# octo_flashforge

./: .gitignore  BUGS.md  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: hello_world.yml  pr.yml
appAndroid/: build.gradle.kts
appAndroid/src/main/: AndroidManifest.xml
appAndroid/src/main/kotlin/net/amazingdomain/octo_flashforge/android/: OctoApplication.kt
appAndroid/src/main/kotlin/net/amazingdomain/octo_flashforge/android/ui/: MainActivity.kt  ScreenMain.kt
appAndroid/src/main/kotlin/net/amazingdomain/octo_flashforge/android/ui/configuration/: ConfigurationRepository.kt  ScreenConfiguration.kt
appAndroid/src/main/kotlin/net/amazingdomain/octo_flashforge/android/ui/video/: ScreenVideo.kt
appAndroid/src/main/kotlin/net/amazingdomain/octo_flashforge/desktop/ui/: MainActivity.kt
appAndroid/src/main/kotlin/net/amazingdomain/octo_flashforge/theme/: OctoTheme.kt
appAndroid/src/main/res/drawable/: ic_launcher_background.xml  ic_logo.xml
appAndroid/src/main/res/values/: strings.xml
appAndroid/src/test/kotlin/net/: ConfigurationRepositoryTest.kt  TestTree.kt
appAndroid/src/test/kotlin/net/amazingdomain/octo_flashforge/android/ui/configuration/: ConfigurationRepositoryTest.kt
appAndroid/src/test/kotlin/net/amazingdomain/octo_flashforge/utils/: TestTree.kt
appDesktop/: build.gradle.kts
appDesktop/src/main/kotlin/net/amazingdomain/octo_flashforge/desktop/ui/: Main.kt  ScreenVideo.kt
appDesktop/src/main/kotlin/net/amazingdomain/octo_flashforge/desktop/ui/video/: ScreenVideo.kt
appDesktop/src/main/resources/: simplelogger.properties
appTest/: build.gradle.kts
appTest/src/main/kotlin/net/hello/: ConvertSvgToAvg.kt
crossplatform/: build.gradle.kts
crossplatform/src/androidMain/kotlin/net/amazingdomain/octo/crossplatform/ui/: ImageLogo.kt
crossplatform/src/androidMain/res/drawable/: logo.xml
crossplatform/src/commonMain/kotlin/net/amazingdomain/octo/desktop/: DummyPreview.kt
crossplatform/src/commonMain/kotlin/net/amazingdomain/octo/networking/: ClientSocket.kt  VirtualIp3dPrinter.kt
crossplatform/src/commonMain/kotlin/net/amazingdomain/octo/testapplication/: ServerSocketApp.kt  VirtualPrinterApp.kt
crossplatform/src/commonTest/kotlin/net/amazingdomain/octo/gcode/: DummyTest.kt
crossplatform/src/desktopMain/kotlin/net/amazingdomain/octo/ui/: ImageLogo.kt
crossplatform/src/jvmMain/kotlin/net/amazingdomain/octo/crossplatform/ui/: DummyPreview.kt  ScreenMonitor.kt
crossplatform/src/main/kotlin/: Main.kt
crossplatform/src/main/kotlin/net/amazingdomain/octo/attempt2/: HelloWorld3.kt
crossplatform/src/main/kotlin/net/amazingdomain/octo/gcode/: GcodeNetworkMain.kt  MonitorRepository.kt  MonitorUseCase.kt  ScreenMonitor.kt  Virtual3dPrinter.kt
crossplatform/src/main/kotlin/net/amazingdomain/octo/networking/: ClientSocket.kt  ServerSocket.kt
crossplatform/src/main/kotlin/net/amazingdomain/octo/testapplication/: GcodeNetworkMain.kt
crossplatform/src/main/resources/: simplelogger.properties
crossplatform/src/test/kotlin/net/amazingdomain/octo/gcode/: MonitorUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
